<!DOCTYPE html>
<html lang="pt-br">

		<head>
			<meta charset="UTF-8"/>
	    	<title>the Mountain Goats</title>
	    	<link rel="stylesheet" type= "text/css" href="_css/estilo.css"/>
	        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
	        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
	        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
		</head>
		<body>
			<header>
				<a href="index.html">
					<img id = "logo" src="_imagens/logo.png" alt="Logo">
				</a>

				<nav class="menu">
					<ul>
						<li><a href="#historiaSec">História</a></li>
						<li><a href="#albumsSec">Álbuns</a></li>
						<li><a href="#showsSec">Shows</a></li>
						<li><a href="#contatoSec">Componentes</a></li>
						<li><a href="#ContatoSocial">Contato</a></li>
					</ul>
					
				</nav>
			</header>

			<img id="fotoFundo" src="_imagens/fundo1.jpg" alt="Formação da banda"/>
			
			<div>
				<img id="logoCentro" src="_imagens/logo3.jpeg" alt="Logo"/>
			</div>
			
			<div id="botoes">
                <ul>
                    <li><a href="https://genius.com/artists/The-mountain-goats">letras</a></li>
                    <li><a href="http://www.themountaingoats.net/wiki/doku.php?id=tabs:home">acordes</a></li>
                </ul>
            </div>
			
			<div id="corpo">
                <section id="historiaSec">

                    <h1> História </h1>

                    <p>
						The Mountain Goats began life in a Norwalk employee-housing studio apartment that
						had awesome deco tiling on the bathroom floor but little more to recommend the place
						as a living space. Still, you take what you can get, and it was ridiculously cheap. 
						In this room, equipped with a dual-cassette recorder, John D. started setting some 
						of his poetry to music, using a guitar he'd gotten for a few bucks at a nearby strip
						mall music store. His idea at the time was that eventually his day job would be "poet."
						Young men have all kinds of crazy ideas about what they're going to end up doing for a living.
					</p>
                    <p>
						After a while the songs became more like songs than poems set to music, and John started playing 
						them for his friend Rachel, who as it turned out, played bass. John and Rachel toured the eastern U.S.
						& Europe once, the midwest twice (if "Chicago, Columbus and Madison" count as "the midwest"), and played
						San Francisco a few times, and they recorded two albums and a couple of EPs. Then John graduated from
						college and moved to Chicago, and the Mountain Goats became Mainly Just John, except for a couple of
						European tours where John's friend Peter Hughes played bass. In 2001, though, 4AD called up and asked
						if the Mountain Goats wouldn't like to make records with them. John called Peter. They hit the studio.
					</p>
					<p>
						As a duo, the two toured at a pace that can fairly be called "relentless" from 2002 until 2007. They
						made records: Tallahassee, We Shall All Be Healed, The Sunset Tree, Get Lonely. They took to recruiting
						drummers from their opening acts to play the last few songs with them. And then they met Jon Wurster, and
						the three took to the road in support of Get Lonely, from Fairbanks, Alaska to Hobart, Tasmania, and a few
						points even further south. They enjoyed playing together so much that when it came time to repair to the
						studio again, all three went in. After experimenting with woodwinds and brass instruments in the 2012
						album "Transcendental Youth", multi-instrumentalist Matt Douglas assisted the group in recording the next
						album(Beat the champ),and soon thereafter became a full-time member.
					</p>

                </section>
				
				<section id="albumsSec">
				
					<h1> Albums </h1>
					
					<ul>
						<li>Zopilote Machine (1994)<br><a href="https://open.spotify.com/album/05CTDTTvDlkgM4Utz5HUxy">
						<img  src="_imagens/zopilote.jpg" alt="zopilote"></a></li>
						
						<li>Sweden (1995)<br><a href="https://open.spotify.com/album/4GrOQPr3gfZe2rXCrTKiFV">
						<img  src="_imagens/sweden.jpg" alt="sweden"></a></li>
						
						<li>Nothing for Juice (1996)<br><a href="https://open.spotify.com/album/21o3AFcGJBapqPnygk3AZJ">
						<img  src="_imagens/nothing.jpg" alt="nothing for juice"></a></li>
						
						<li>Full Force Galesburg (1997)<br><a href="https://open.spotify.com/album/429c9crfLRTZDj6VQ7EXrM">
						<img  src="_imagens/full.jpg" alt="full force galesburg"></a></li>
						
						<li>The Coroner's Gambit (2000)<br><a href="https://open.spotify.com/album/5cv0NAb6FJ2lbJYjqrEDz9">
						<img  src="_imagens/coroner.jpg" alt="coroner's gambit"></a></li>
						
						<li>All Hail West Texas (2002)<br><a href="https://open.spotify.com/album/0SSMTJHDokOaKuaLaeSAYd">
						<img  src="_imagens/all.jpg" alt="all hail west texas"></a></li>
						
						<li>Tallahassee (2002)<br><a href="https://open.spotify.com/album/2DL7AR6nEM3bhwNy9zHuZa">
						<img  src="_imagens/tallahassee.jpg" alt="tallahassee"></a></li>
						
						<li>We Shall All Be Healed (2004)<br><a href="https://open.spotify.com/album/61KhGISpR8XOMmdiIICVNK">
						<img  src="_imagens/we.jpg" alt="we shall all be healed"></a></li>
						
						<li>The Sunset Tree (2005)<br><a href="https://open.spotify.com/album/0Cug9j2T7MHK4k8hUEGQ43">
						<img  src="_imagens/sunset.jpg" alt="sunset tree"></a></li>
						
						<li>Get Lonely (2006)<br><a href="https://open.spotify.com/album/7hvaCdKMRUDwi6fdDSal1s">
						<img  src="_imagens/lonely.jpg" alt="get lonely"></a></li>
						
						<li>Heretic Pride (2008)<br><a href="https://open.spotify.com/album/5rcTJy1PBWAKO4m7pAAbHg">
						<img  src="_imagens/heretic.jpg" alt="heretic pride"></a></li>
						
						<li>The Life<br>of the World to Come (2009)<br><a href="https://open.spotify.com/album/7myOX1aVACQg3tnm62U6SI">
						<img  src="_imagens/life.jpg" alt="life of the world to come"></a></li>
						
						<li>All Eternals Deck (2011)<br><a href="https://open.spotify.com/album/4BO39f8LC0mZ6NEfBakDs2">
						<img  src="_imagens/eternals.jpg" alt="all eternals deck"></a></li>
						
						<li>Transcendental Youth (2012)<br><a href="https://open.spotify.com/album/7l2lKqa3E3oTrF3y6rHAzJ">
						<img  src="_imagens/transcendental.jpg" alt="transcendental youth"></a></li>
						
						<li>Beat the Champ (2015)<br><a href="https://open.spotify.com/album/7HWC61Sl93gYdBqCV5EIka">
						<img  src="_imagens/beat.jpg" alt="beat the champ"></a></li>
						
						<li>Goths (2017)<br><a href="https://open.spotify.com/album/6VTTkMIKHhmFsZkKXsvS5I">
						<img  src="_imagens/goths.jpg" alt="goths"></a></li>
						
						<li>In League with Dragons (2019)<br><b>EM BREVE 26/04</b><br><a href="https://open.spotify.com/album/21UE82PkvBI0C6sfIwS4RD">
						<img  src="_imagens/league.jpg" alt="in league with dragons"></a></li>
						
					</ul>
				</section>
				
				<section id="showsSec">
					<h1> Shows </h1>
					<a href="http://www.mountain-goats.com/tour/">  <img  id="showsImg" src="_imagens/shows.jpg" alt="shows"> </a>
					<a href="http://www.mountain-goats.com/tour/">  <img  id="showsImg" src="_imagens/shows2.png" alt="shows"> </a>
					
				</section>
				
				<section id="contatoSec">
					<h1> Midias Sociais </h1>
					
					<h2> Banda </h2>
					<p>
						<a href="http://www.mountain-goats.com/">Site Oficial</a> &nbsp;
						<a href="https://www.facebook.com/mountaingoatsmusic/">Facebook </a>&nbsp;
						<a href="https://open.spotify.com/artist/3hyGGjxu73JuzBa757H6R5">Spotify </a>&nbsp;
						<a href="https://themountaingoats.bandcamp.com/">Bandcamp </a>&nbsp;
					</p>
					
					<h2> John Darnielle (vocal/letras/piano)</h2>
					<p>
						<a href="https://twitter.com/mountain_goats">Twitter</a>&nbsp;
						<a href="https://en.wikipedia.org/wiki/John_Darnielle">Wikipedia</a>&nbsp;
					</p>
					
					<h2> Peter Hughes (baixo)</h2>
					<p>
						<a href="https://en.wikipedia.org/wiki/Peter_Hughes_(musician)">Wikipedia</a>&nbsp;
					</p>
					
					<h2> Jon Wurster (bateria)</h2>
					<p>
						<a href="https://twitter.com/jonwurster">Twitter</a>&nbsp;
						<a href="https://www.instagram.com/jonwurster/">Instagram</a>&nbsp;
						<a href="https://en.wikipedia.org/wiki/Jon_Wurster">Wikipedia</a>&nbsp;
					</p>
					
					<h2> Matt Douglas (instrumentos de sopro/resto)</h2>
					<p>
						<a href="https://mattdouglasmusic.com/home">Site Oficial</a>&nbsp;
						<a href="https://twitter.com/mattybones">Twitter</a>&nbsp;
						<a href="https://mattdouglas.bandcamp.com/">Bandcamp</a>&nbsp;
						<a href="https://www.instagram.com/mattybonez/">Instagram</a>&nbsp;
						<a href="https://www.facebook.com/MattDouglasMusician/">Facebook</a>&nbsp;
					</p>
					
				</section>

				<section id="ContatoSocial">
					<h1> Contato </h1>
					<form>
						<div class="campo">
							<label>
	                            <input type = "text" required class = "text" style=" width: 28em" placeholder="Assunto"/>
	                        </label>
	                        <br/>
							<label>
	                            <input type="email" required class = "email" style=" width: 28em" placeholder="Email"/>
	                        </label>
	                        <br/>
						</div>
							
	                    <div class="campo">
	                    	<label>
	                            <textarea rows="6" style="width: 28em" required class = "message" placeholder=
	                            "Conteúdo da mensagem"></textarea>
	                        </label>	
	                        <br/>
	                    </div>   
	                        

                        <button type = "submit" class =  "botao">
                            Enviar
                    	</button>
					</form>
				</section>
				
				
			</div>

		</body>

</html>